html* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  width: 100%;
  height: 91vh;
  border-top-style: solid;
  border-width: 6px;
  border-color: rgb(26, 14, 3);
  background: url(../src/assets/images/santorini13.jpg);
  background-size: 120%;
  animation: movimiento 25s infinite linear alternate;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@keyframes movimiento {
  from {
    background-position: bottom left;
  }
  to {
    background-position: top right;
  }
}
.main a {
  text-decoration: none;
  color: white;
  margin-right: 2rem;
  font-size: 1.2rem;
  text-shadow: 0.03em 0.03em rgb(10, 10, 10);
}

.container_home {
  width: 75%;
  height: 17vh;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(245, 124, 10);
  border-radius: 3rem;
  background-image: linear-gradient(
    165deg,
    transparent 1%,
    rgba(248, 245, 245, 0.041) 5%,
    rgba(255, 255, 255, 0.938) 100%,
    transparent 100%
  );
}
.container_home:hover {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(245, 124, 10);
  border-radius: 3rem;
  background-image: linear-gradient(
    165deg,
    transparent 1%,
    rgba(248, 245, 245, 0.445) 5%,
    rgba(255, 255, 255, 0.65) 100%,
    transparent 100%
  );
}
.container_home h1 {
  text-align: center;
  color: rgba(2, 2, 2, 0.986);
  font-size: 3.9rem;
  text-shadow: 0.03em 0.03em rgb(243, 236, 236);
}
.container_home h2 {
  text-align: center;
  color: rgb(248, 119, 33);
  font-size: 2.3rem;
  text-shadow: 0.06em 0.06em rgb(5, 5, 5);
}
#navbarScroll {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.callAction {
  background-image: linear-gradient(
      165deg,
      transparent 1%,
      rgba(248, 245, 245, 0.445) 5%,
      rgba(211, 241, 102, 0.609) 100%,
      transparent 100%
    ),
    url(../src/assets/images/santorini2.jpg);
  height: 58rem;
  padding-top: 10rem;
}
.div_carrusel {
  text-align: center;
  align-items: center;
  height: 38rem;
  background-image: linear-gradient(
      165deg,
      transparent 1%,
      rgba(248, 245, 245, 0.445) 5%,
      rgba(244, 245, 240, 0.719) 100%,
      transparent 100%
    ),
    url(./assets/images/santorini2.jpg);
}
.div_carrusel h1 {
  padding-top: 2rem;
}
#navbar {
  height: 95px;
}
#dropdown-basic {
  background-color: #0d6efd;
  /* height: 10vh; */
}
#img_usuario {
  margin-top: -20px;
  margin-right: 1rem;
  animation: animName 18s linear infinite;
  margin: 5px;
}
.divCarrusel {
  height: 50rem;
}
#navLink {
  color: white;
  text-decoration: none;
}
#navLink2 {
  color: aliceblue;
  margin-left: 4rem;
  text-decoration: none;
}
.divContainer {
  margin-left: 0.8rem;
  width: 100%;
  height: 50vh;
}
@keyframes animName {
  0% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.row {
  padding-left: 1rem;
  height: 13rem;
}
.row h2 {
  margin-top: -8vh;
  margin-left: 0.5rem;
  color: rgba(244, 246, 247, 0.849);
  font-size: 2rem;
  text-shadow: 0.06em 0.06em rgb(5, 5, 5);
}
.transition {
  transition: transform 8s;
  margin: 5px auto 0;
}
/* .test:active .transition {
  transform: scale(2.3);
  width: 10%;
  height: 15rem;
  position: relative;
  z-index: 90;
} */
.test:hover transition {
  background-color: brown;
}
.click {
  width: 152px;
  height: 152px;
  position: absolute;
}
.container_mapa {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.mapa {
  height: 500px;
  width: 500px;
  background: url(./assets/images/mapamundi3.jpg);
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: -50px -50px 0 0 rgba(0, 0, 0, 0.1) inset,
    -90px -70px 0 0 rgba(0, 0, 0, 0.1) inset,
    5px 5px 0 0 rgba(255, 255, 255, 0.2) inset;
  animation: tierra-girando 15s infinite linear;
}
@keyframes tierra-girando {
  from {
    background-position: left center;
  }
  to {
    background-position: -1009px center;
  }
}
.img_click {
  border-radius: 50%;
}
.img_click:hover {
  content: url("./assets//images/click2.jpeg");
}
.call_a,
.call_b {
  color: orangered;
  text-align: center;
}
.container_footer {
  height: 40vh;
}

/* Botones flecha de sliders */
.slick-prev {
  left: 3% !important;
  z-index: 1;
}
.slick-next {
  right: 3% !important;
  z-index: 1;
}
@media only screen and (min-device-width: 992px) and (max-device-width: 1024px) {
  .mapa {
    height: 400;
    width: 480px;
  }
  .container_home {
    height: 25vh;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .main {
    background-size: 520%;
  }
  .container_home {
    height: 25vh;
  }
  .mapa {
    height: 350px;
    width: 320px;
  }
  #img_usuario {
    margin: 0.5px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .main {
    background-size: 720%;
  }
  .mapa {
    height: 250px;
    width: 250px;
  }
  #img_usuario {
    margin: 0.5px;
  }
}
@media (max-width: 575.98px) {
  .main {
    background-size: 920%;
  }
  #mytinerary {
    font-size: 40px;
  }
  .container_home {
    height: 45vh;
  }
}
@media (max-width: 575.98px) {
  .mapa {
    /* display: none; */
    width: 100%;
    height: 0;
    margin-top: 10rem;
    margin-right: 7rem;
    background: coral;
  }
  .callAction {
    background: linear-gradient(
      165deg,
      transparent 1%,
      rgba(248, 245, 245, 0.445) 5%,
      rgba(245, 60, 4, 0.609) 100%,
      transparent 100%
    );
    height: 32rem;
    /* text-align: center; */
    padding-top: 10rem;
    padding-left: 0;
  }
  #logo {
    display: none;
  }
  #navLink2 {
    margin-left: 0;
    padding-left: 1rem;
  }
  .navMenu {
    margin-left: 6rem;
  }
  .main {
    border-color: #0d6efd;
  }
  .call_b {
    display: none;
  }
  .call_a h1 {
    padding-left: 6rem;
  }
  .call_a {
    width: 100%;
  }
  .div_cen h2 {
    display: none;
  }
  .img_click {
    padding-right: 1rem;
  }
  .container_mapa {
    height: 10vh;
  }
  .container_home {
    height: 32vh;
  }
}
.container_footer {
  background-color: rgb(177, 179, 179);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.div_izq {
  height: 15rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.div_cen {
  height: 15rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.div_cen h2 {
  color: orangered;
}
.div_der {
  height: 15rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: center;
}
#navLinkFooter {
  color: white;
}
.div_copy {
  background-color: rgb(139, 136, 131);
  text-align: center;
  color: white;
  padding-top: 1rem;
  margin-bottom: -1.9rem;
}
.insta {
  background: url(./assets/images/insta1.png);
  width: 50px;
  height: 50px;
  border-radius: 2rem;
  margin-right: 1rem;
}
.twiter {
  background: url(./assets/images/twiter.jpg);
  width: 50px;
  height: 50px;
  border-radius: 2rem;
  margin-right: 1rem;
}
.face {
  background: url(./assets/images/face.png);
  width: 55px;
  height: 55px;
  border-radius: 1rem;
  margin-right: 1rem;
}
.watsaap {
  background: url(./assets/images/whatsapp.png);
  width: 55px;
  height: 55px;
  border-radius: 2rem;
  margin-right: 1rem;
}
.welcome {
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.welcome h1 {
  color: rgba(2, 2, 2, 0.986);
}
.div_input {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
.div_input form {
  width: 40%;
}
.input {
  width: 20%;
  height: 8vh;
 }
 .centerTitle {
   width: 100%;
   height: 8vh;
   position: absolute;
   background-color: rgba(245, 124, 10, 0.507);
   top:0;
   color: white;
   border-top-right-radius: 3rem;
   border-top-left-radius: 3rem;
  }
  .centerTitle h2 {
   font-size: 4vw;
  
 }
.grid-container {
  padding-bottom: 3rem;
  padding-top: 1rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 500px;
  gap: 20px;
  padding: 20px;
}
.img {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1.5s ease-in-out;
  border-radius: 1rem;
}
.img:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
  border-radius: 3rem;
}
.grid-items {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 4rem;
  border: solid 5px rgba(245, 124, 10, 0.507);
}
.grid-items::before {
  content: "";
  transition: transform 0.4s;
  transform: scaleY(0);
}
.grid-items:hover::before {
  content: attr(ciudad);
  position: absolute;
  top: 400px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(245, 124, 10, 0.308);
  transform: scale(0);
  transition: transform 0.4s;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 400;
  transform: scaleY(1);
}

@media (max-width: 768px) {
  .grid-items::before {
    font-size: 1rem;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.img {
  width: 100%;
  height: 53vh;
  object-fit: cover;
}

.container_cities {
  height:auto;
  background-image: linear-gradient(
      165deg,
      transparent 0.1%,
      rgba(248, 245, 245, 0.541) 5%,
      rgba(211, 241, 102, 0.431) 100%,
      transparent 100%
    ),
    url(./assets/images/love.jpg);
  background-size: cover;
  text-align: center;
  padding: 2rem 3rem 5rem 3rem;
}
.container_city {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(
      165deg,
      transparent 0.1%,
      rgba(248, 245, 245, 0.541) 5%,
      rgba(211, 241, 102, 0.431) 100%,
      transparent 100%
    ),
    url(./assets/images/love.jpg);
  background-size: cover;
  text-align: center;
}
.img_city {
  width: 100%;
  height: 65vh;
}
.link_btn {
  background-color: red;
  margin-top: 30rem;
}
.btn_back {
  background-color: aquamarine;
  border-color: rgb(1, 105, 1);
  width: 18%;
  height: 6vh;
  color: rgb(99, 97, 97);
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 2vw;
}
.link_items {
  width: 100%;
}
.no_data {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10vh;
  background-color: orange;
  margin-bottom: 20%;
}
.no_data h2 {
  color: aqua;
}
/*=========== ITINERARIES ===========*/

.Container_iti {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
  margin-top: 5rem;
}
.itinerary_img {
  background-color: rgb(255, 145, 0);
  /* background: url(./assets/images/losangeles1.jpg); */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center; 
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.foto{
height: auto;
display: flex;
flex-direction: column;
align-items: center;
}
.div_img {
  display: flex;
  border-radius: 24rem;
  margin-top: 3rem;
  height: 18vh;
  border: solid;
  border-width: 2px;
  border-color: rgba(219, 218, 217, 0.808);
}
.img_user {
  border-radius: 15rem;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}
.foto span {
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: 1.8rem;
  color: white;
}
.title {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.title span {
  background-color: rgba(63, 61, 61, 0.472);
  border: solid;
  border-width: 2px;
  border-color: rgba(219, 218, 217, 0.808);
  padding: 0 2rem 0 2rem; 
  color: rgba(255, 255, 255, 0.931);
}
.price {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(250, 248, 246);
  height: 10rem;
}
FcClock {
  width: 50px;
  height: 100px;
}
.activiti {
  background-color: rgb(250, 248, 246);
  height: 10rem;
  /* padding-top: 5rem; */
  display: none;
}
.hashtags {
  /* padding-top: 2rem; */
  color: green;
}
.div_view {
  background-color: rgba(77, 76, 76, 0.767);
  width: 100%;
  height: 3vh;
  color: white;
  align-items: center;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  /* padding-top: 1rem; */
  /* padding-top: 10rem; */
}
.comments {
  background-color: rgb(250, 248, 246);
  height: 10rem;
  display: none;
}